Algoritmo "EX03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
salario: real

Inicio
escreval("Nome do Funcionario: ")
leia(nome)
escreval("Salario:")
leia(salario)
escreval("O Funcionario ",nome, " tem um salário de R$", salario:2:2, " em novembro.")


Fimalgoritmo