Algoritmo "EX05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2021
Var
// Seção de Declarações das variáveis 
n1,n2, resul: real
mat:caractere

Inicio
Escreval("nome da materia: ")
leia(mat)
escreva("Primeira nota: ")
leia(n1)
escreva("Segunda nota: ")
leia(n2)
resul <- (n1 + n2) / 2
escreval("Sua média entre",n1," e",n2, " é igual a:",resul,", na materia de ", mat)

Fimalgoritmo