Algoritmo "06)antec.sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2021
Var
// Seção de Declarações das variáveis 
n: inteiro
antecessor, sucessor: inteiro

Inicio
escreva("digite um número: ")
leia(n)
antecessor <- n - 1
sucessor <- n + 1
escreval("O antecessor de", n, " é:", antecessor)
escreval("O sucessor de", n, " é:", sucessor)


Fimalgoritmo