Algoritmo "mediaentre2valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2021
Var
// Seção de Declarações das variáveis 
n1,n2: inteiro
media: real

Inicio
escreva("Digite sua primeira nota: ")
leia(n1)
escreva("Digite a segunda nota: ")
leia(n2)
media <- n1 + n2 / 2
escreva("A média entre", n1, " e", n2, " é:", media)

Fimalgoritmo