Algoritmo "Nomeesalario03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2021
Var
// Seção de Declarações das variáveis 
nome: caractere
salario: real

Inicio
escreval("Nome do Funcionário: ")
leia(nome)
escreval("Salário: ")
leia(salario)
escreva("O funcionário ", nome, " tem um salário de R$", salario, " em Agosto")


Fimalgoritmo